@import "variables.less";
@import "scaffolding.less";
@import "blocks/corner.less";
/*@import "outlines.less";
@import "blocks/btn.less";
@import "blocks/input.less";
@import "blocks/checkbox.less";
@import "blocks/page-header-desktop.less";
@import "blocks/page-header-mobil.less";
@import "blocks/main-nav.less";
@import "blocks/breadcpamps.less";*/


.hidden {
	display: none;
}
 

.wrapper-x {
	overflow: hidden !important;
	min-height: 100%;
	box-sizing: border-box;
	position: relative;
}
.wrapper-y {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0 0 275px;
	min-height: 100vh;
}

.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}



.container-fluid() {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 90%;
	}

	@media @mobil-widths {
		width: auto;
		text-align: center;
		min-width: 320px;
	}

}

.agora(@size) {  
  font-family: "Agora", serif;
  font-size: @size;  
}

.linux(@size) {  
  font-family: "Linux", serif;
  font-size: @size; 
}

.roboto(@size) { 
  font-family: "Roboto", sans-serif;
  font-size: @size; 
}

.open-sans(@size) {  
  font-family: "OpenSans", sans-serif;
  font-size: @size; 
}