* {
	box-sizing: border-box;
	font-size: 1rem;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.open-sans(1rem);
	color: @color-lightgray;
	font-style: normal;
	font-weight: normal;
	background: url("../img/bg-main.png") 50% 0 no-repeat, url("../img/ricepaper.jpg") repeat;
}

h1, h2, h3, h5 {	
	color: @color-brown;
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	.linux(2.2rem);	
	font-weight: bold;
	text-transform: uppercase;
	
}

h2 { 
	.linux(2rem);	
	color: @color-brown;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.3;
	padding: 0;
	margin: 0;	
	text-align: left;
}

.caps {
	text-transform: uppercase;
}

h3 { 
	.linux(1.8rem);	
	text-transform: uppercase;
	font-weight: bold;
	text-transform: uppercase;
}

h4, h5 {
	.agora(1.2rem);	
	color: @color-brown;
	font-weight: bold;
	text-transform:none;
}

hr {
	margin: 0;
	margin-top: -2px;
}

img {
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.main-head {
	.container-fluid();
	&__title {

	}

	&__subtitle {
		padding-left: 3rem;
		padding-top: 1rem;
	}
}

.hit {
	background: url("../img/star.png") 0 0 no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}
.new {
	background: url("../img/new.png") 0 0 no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}
.event {
	background: url("../img/event.png") 0 0 no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}

.serv {
	background: url("../img/serv.png") 0 0 no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}

.tasting {
	background: url("../img/tasting.png") 0 0 no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}

.contact {
	background: url("../img/contact.png") 0 -1px no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}

.vacanc {
	background: url("../img/vacancy.png") 0 -1px no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}

.sale {
	background: url("../img/sale.png") 0 -1px no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}

.card {
	background: url("../img/card.png") 0 -1px no-repeat;
	padding-left: 3rem;
	line-height: 2.3rem;
}



.wine,
.sparkling-wine,
.strong-alcohol,
.liquor,
.delicac,
.prezent,
.bask,
.order {
	background: url("../img/ico-wine-sprite.png") 0 2px no-repeat;
	padding-left: 2.5rem;
	min-height: 1.8rem;
}

.sparkling-wine {
	background-position: 0 -30px;
}

.strong-alcohol {
	background-position: 0 -60px;
}

.liquor {
	background-position: 0 -91px;
}

.prezent {
	background-position: 0 -188px;
}

.delicac {
	background-position: 0 -218px;
}

.order {
	background-position: 0 -155px;
}

.main-block-btn {
	display: block;
	width: 100%;
	padding: 2rem 0;
	text-align: center;
}

.bask {
	background-position: 0 -121px;	
}

.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 0.5rem;
		content: "";
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: 0;
		left: -2.5rem;
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}

.bg-frame-beige {
	background: url("../img/frame-beige.svg") 0 0 no-repeat;
	background-size: 100%;
	width: 20rem;
	height: 20rem;
}

.link {
	display: inline-block;
	margin: 0.8rem;
	.open-sans(1rem);
	color: @color-lightgray;
	text-decoration: underline;
	font-weight: bold;
}

.link:hover,
.link:active,
.link.active {
	color: @color-gray;
}



.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}


.container-right() {
	.container-fluid();
	text-align: right;
}

.container-left() {
	.container-fluid();
	text-align: left;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.arrow {
	position: absolute;
	width: 2rem;
	height: 2rem;
	z-index: 210;
	top: 45%;
	background: url("../img/arr.svg") 0 0 no-repeat;
	background-size: contain;
	cursor: pointer;
}

.arrow:hover {
	background-image: url("../img/arr-hover.svg");
}

.arrow--orange {
	background-image: url("../img/arr-orange.svg");
}

.arrow--wine, .arrow--wine:hover {
	background-image: url("../img/arr-wine.svg");
}

	.arrow.prev {
		left: 1rem;
		transform: rotate(180deg);
	}

	.arrow.next {
		right: 1rem;
		transform: rotate(0deg);
	}




@media @tablet-widths {
		
}

@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	h2 {
		font-size: 1.8rem;
	}
	h3 {
		font-size: 1.4rem;
		text-align: left;
	}
	h4 {
		font-size: 1.25rem;
	}

	.main-head__title {
		font-size: 1.2rem;
		padding-top: 0.4rem;
		height: 2rem;
	}

	.arrow--wine {
		display: none !important;
	}
	
}






