
/*@color-black: #2d2d2d;  почти черный текст, фон footer */
@color-gray: #353535; /* жирный текст */ 
@color-lightgray: #6a6a6a; /* текст */
@color-whine: #85254c;      /* винный */
@color-darkwhine: #671738;/* темно-винный */
@color-brown: #582c23; /* */
@color-lightblue: #c2e1fe; /* на главной текст на 1 экране */
@color-beige: #f3e9da;
@color-orange: #d46000;
@color-white: #ffffff;
@color-footer-text: #afafaf;
 
@tablet-widths: ~"(max-width: 1170px)";/*780*/
@mobil-widths: ~"(max-width: 780px)";/*960*/
@desktop-widths-big: ~"(min-width: 1200px)"; /*1200*/
@desktop-widths-only: ~"(min-width: 1170px)"; /*1170*/

@height-footer: 24rem; 