.benefit {
	.container-fluid();
	
	text-align: center;

	&__item {
		display: inline-block;
		vertical-align: top;
		width: 32%;
		margin: 1.5rem 0;
	}

	&__img {
		display: inline-block;
		vertical-align: middle;
		width: 15%;
		
		img {
			width: 100%;

		}

	}

	&__title {
		display: inline-block;
		vertical-align: middle;
		width: 80%;
		.agora(0.875rem);
		color: @color-brown;
		font-weight: bold;
		text-align: left;
		padding-left: 1rem;

		a {
			display: block;
			margin-top: 0.5rem;
			text-decoration: underline;
			.open-sans(0.675rem);
			color: @color-lightgray;
			font-weight: normal;
		}
	}
}

@media @mobil-widths {
	.benefit {
		&__item {
			display: block;
			width: 100%;
			padding: 1rem 0;
			margin: 0 auto;
		}
	}
}