.block-corner {
	.corner {
		width: 100%;		
	}

	&__title-prev {
		position: absolute;
		bottom: 4px;
		left: 5px;
		right: 5px;
		width: auto;
		background-color: rgba(0, 0, 0, 0.5);
		color: #ffffff;
		.agora(1.2rem);
		text-align: left;
		padding: 1rem;
		
	}
	
}