.btn {
	display: inline-block;
	height: 2.5rem;
	line-height: 2.5rem;
	color: #ffffff;
	.agora(0.7rem);
	text-transform: uppercase;
	border: 2px solid #eddde3;
	border-radius: 2px;
	background-image: linear-gradient(to top, rgb(133,37,76) 20%, rgb(184,96,139) 60%);	
  	box-shadow: inset 0px 2px 1px 0px rgba(255, 255, 255, 0.3);	
  	transition: border ease 0.3s;
  	
}

.btn:hover, .btn:active {
	background-image: linear-gradient(to top, rgb(59,7,26) 20%, rgb(145,42,100) 60%);
		
}

.btn--in-basket {
	width: 6.6rem;
	margin-left: 0.5rem;
	padding-left: 1.7rem;
	background: url("../img/ico-sprite.png") -5px -205px no-repeat, linear-gradient(to top, rgb(133,37,76) 20%, rgb(184,96,139) 60%);
}

.btn--in-basket:hover, .btn--in-basket:active {
	background-image: url("../img/ico-sprite.png"), linear-gradient(to top, rgb(59,7,26) 20%, rgb(145,42,100) 60%);
		
}



