.card-form {

	h3 {
		padding: 4rem 2rem;
		line-height: 1.5;
		text-align: center;
	}

	p {
		padding-bottom: 0.5rem;
	}

	&__input-wr {
		display: block;
		text-align: center;		
	}

	&__input {
		display: block;
		text-align: center;
		padding: 1rem;
	}
	
}

@media @mobil-widths {
	.card-form {

		h3 {
			padding: 2rem 0rem;
		}

		&__input {
			padding: 1rem 0;
			width: 100%;
		}

		.user-label {
			text-align: center;	
			padding: 0;
			width: auto;		
		}

		.user-input--card-form {
			width: 90%;
		}
	}
}