.catalog {
	.container-fluid();
	.clearfix();
	&__wrap {
		overflow: hidden;
	}


	&__filters {
		display: block;		
		float: left;
		width: 15rem;
		min-height: 100vh;
		
	}

	&__tovars {		
		width: ~"calc(100% - 15rem)";
		display: block;	
		float: left;
		padding-left: 1rem;	
		
		.link {
			display: block;
			text-align: right;
		}

		.btn--in-basket.delicacies {
			width: 8rem;
		}

		.element-beige--horizontal .element-beige__text {
			height: auto;
			max-height: 9rem;
		}

	}

	&__filter {
		display: block;		
		margin: 0.75rem 0 2rem;
	}

	&__filter-title {
		display: block;
		.agora(1.25rem);
		color: @color-brown;
		font-weight: bold;
		text-align: left;
		padding: 0.25rem;
		padding-bottom: 1rem;
	}

	&__toggle-filter {
		display: none;
	}

	&__bg-wrapper {
		display: none;
	}

	&__tovar-card-wrapper,
	&__ordering-wrapper {
		
		padding-right: 1rem;	
		
	}

	&__tovar-card,
	&__ordering {
		width: ~"calc(100% - 18rem)";
		min-width: 18rem;
		display: block;	
		float: left;
		margin-top: 0.75rem;
	}

	&__ordering {
		width: ~"calc(100% - 25rem)";
		min-width: 19rem;
	}

	&__aside-tovar,
	&__aside-ordering {
		display: block;		
		float: right;
		width: 17rem;
		min-height: 100vh;
		margin-top: 0.75rem;
		margin-left: 1rem;
	}

	&__aside-ordering {
		width: 25rem;
	}

	&__subtitlle {
		text-align: center;
		margin-top: 3rem;
		margin-bottom: 1rem;
	}

	&__basket  {
		margin: 1rem 0rem;

		p {
			display: inline-block;
			padding-top: 0.5rem;
			
		}
		span {
			color: @color-orange;
			font-weight: normal;
		}
	}

	&__tovar-card-basket {
		width: 100%;
		display: inline-block;
	}

	&__basket-price {
		.agora(1.5rem);
		font-weight: bold;
		padding-left: 0.5rem;
		color: @color-orange;
	}

	&__basket-count {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		padding: 2rem 0 1.5rem;		
	}

	&__basket-sum {
		display: inline-block;
		text-align: center;
		.agora(1.5rem);
		font-weight: bold;
		padding: 1rem;
		color: @color-orange;

	}
	.basket {
		padding: 1rem 0.725rem;
	}

	.basket--center {
		text-align: center;
	}

	&__in-favorites {
		display: block;
		.open-sans(1.25rem);
		color: @color-lightgray;
		text-align: center;
		padding-top: 1rem;
		transition: ease 1s;		
	}

	&__in-favorites:before {
		content: "♡";
		display: inline-block;
		vertical-align: bottom;
		padding-right: 0.75rem;
		font-size: 1.5rem;
		line-height: 1.5rem;
	}

	&__in-favorites:hover {
		color: @color-darkwhine;
		text-decoration: underline;
	}

	&__in-favorites:hover:before {
		content:"❤";
		font-size: 1.1rem;
	}
}

.catalog__tovars--alcohol {
	.wine-color,
	.wine-sugar {
		display: none;
	}	

	.block-tovar-prev__description {
		padding-top: 2rem;
	}	
}

.catalog__tovars--delicacies {
	width: 100%;
	padding-left: 0;
	margin-top: 1rem;
}

@media @tablet-widths {
	.catalog {
		
	}
}

@media @mobil-widths {
	.catalog {
		position: relative;

		&__bg-wrapper {
			display: none;
			width: 100vw;
			height: 100vh;
			position: fixed;
			z-index: 6000;
			top: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.5) 

		}

		&__filters {
			display: none;
			float: none;
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 6001;
			text-align: left;
		}

		&__title {
			position: relative;
			text-align: left;
		}

		&__toggle-filter {
			display: inline-block;
			width: 2rem;
			height: 2rem;
			font-size: 0;
			position: absolute;
			top: 0;
			right: 1.5rem;
			background: url("../img/filter-mobil.png") 0 0 no-repeat;
			background-size: cover;
			border: none;
			cursor: pointer;
			outline: none;
		}

		&__tovars {
			width: 100%;
			padding-left: 0;
			.block-tovars__item {
				display: block;
				margin: 0 auto;
				text-align: left;
			}
		}

		&__ordering-wrapper {
			padding-right: 0;
		}

		&__ordering {
			display: block;
			float: none;
			width: 100%;
			padding-right: 0;
		}

		&__aside-ordering {
			display: block;	
			width: 100%;	
			float: none;
			
			margin: 2rem auto 0;
		}

		
	}
}

@media @desktop-widths-card {
	.catalog {
		&__tovar-card {
			display: block;
			float: none;
			width: 100%;
			padding-right: 0;
			text-align: left;
		}

		&__aside-tovar {
			display: block;	
				
			float: none;
			text-align: center;
			margin: 2rem auto 0;
		}

		&__basket {
			 
			width: 100%;
		}
	}
}