.contacts {
	.container-fluid();

	&__wrapper {
		padding: 2rem 1.5rem;
	}
	

	&__map {
		display: inline-block;
		vertical-align: top;
		width: 50%;
	}

	&__list {
		display: inline-block;
		vertical-align: top;
		width: 48%;
		padding-left: 5%;
	}

	&__item {
		margin-bottom: 2rem;
		margin-left: 2rem;
		position: relative;

		b {
			display: block;
			.agora(1rem);
			color: @color-brown;
		}
	}

	&--address {
		.ico-absolute(0, -3px);
	}

	&--phone {
		.ico-absolute(0, -65px);
	}

	&--mail {
		.ico-absolute(0, -300px);
	}

	&--schedule {
		.ico-absolute(0, -333px);
	}
}

@media @mobil-widths {
	.contacts {
		&__wrapper {
			padding: 1rem 0 1rem 0;
		}
		&__map {
			display: block;			
			width: 100%;
		}

		&__list {
			display: block;			
			width: 100%;
			padding-left: 0;
			padding-top: 2rem;
			text-align: left;
		}
	}
}