.corner {
	position: relative;
	z-index: 8;	
	overflow: hidden;
	width: 20rem;
	height: auto;
	.wrapper-border {
		width: 100.01%;
		height: 100%;
		border: 5px solid #85254c;
		background-color: #85254c;
		overflow: hidden;
		position: relative;
		z-index: 9;
	}
	a {
		border: 5px solid #85254c;
	}

	img {
		margin-top: -2px;
	}
}



.top-right, .top-left, .bottom-right, .bottom-left {
	content: "";
	position: absolute;
	z-index: 10;
	background: url("../img/corner2.png") 0 0 no-repeat;
	background-size: 100%;
	width: 18px;
	height: 18px;
}
	
.top-right {
	top: -3px;
	right: -3px;
	transform: rotate(180deg);
}
.top-left {
	top: -3px;
	left: -3px;
	transform: rotate(90deg);
}
.bottom-right {
	bottom: -5px;
	right: -5px;
	transform: rotate(-90deg);
}
.bottom-left {
	bottom: -5px;
	left: -5px;
}


.qq {
	display: block;
	width: 20rem;
	height: auto;
	margin: 0 auto;
}

.frame.frame--beige {
	.frame-color(11px, #f7e5d6);
	outline: none;
}

.frame-color(@size, @color) {
	display: block;
	position: relative;
	z-index: 9;

	.frame__top, .frame__bottom {
		display: block;
		font-size: 0;
		width: auto;
		margin: 0 @size;
		height: @size;		
		background-color: #ffffff;
		outline: none;

		&:after, &:before {
			content: "";
			position: absolute;
			z-index: 10;			
			background: url("../img/corner-beige.svg") 0 0 no-repeat;
			background-size: contain;
			height: @size;
			width: @size;
			outline: none;
		}
	}

	.frame__top {
		border-top: 2px solid @color-beige;

		&:after {
			top: 2px;
			left: 2px;
			transform: rotate(90deg);
		}

		&:before {
			top:1px;
			right: 1px;
			transform: rotate(180deg);
		}
	}

	.frame__bottom {
		border-bottom: 2px solid @color-beige;

		&:after {
			bottom: 2px;
			left: 2px;			
		}

		&:before {
			bottom: 2px;
			right: 1px;
			transform: rotate(-90deg);
		}
	}

	
	.frame__content {
		border-left: 2px solid @color-beige;
		border-right: 2px solid @color-beige;
		background-color: #ffffff;
		min-height: 3.5rem;
		width: 100%;
		padding: 0 1rem;
		outline: none;
	}
	
}