.count {
	display: inline-block;
	vertical-align: top;
	min-width: 3.125rem;
	width: 25%;
	line-height: 3.125rem;
	height: 3.125rem;
	padding: 0 0.75rem;
	border-radius: 3px;
	border: 1px solid @color-beige;

	&--less, &--more {
		background-color: #eeeeee;
		cursor: pointer;
		outline: none;
		color: @color-darkwhine;
		font-size: 2rem;
		font-weight: normal;
	}

	&--less {		
		font-size: 1rem;
		font-weight: bold;
	}

	&--less-min, &--more-min {
		background-color: transparent;
		cursor: pointer;
		outline: none;
		color: @color-lightgray;
		font-size: 2rem;
		font-weight: normal;
		border: none;
		width: 2rem;
		padding: 0 0.3rem;
		min-width: 2rem;		
		line-height: 2rem;
		height: 2.5rem;
	}

	&--less-min {
		font-size: 1rem;
		font-weight: bold;
	}

	&--current {
		font-size: 1.375rem;
		text-align: center;
		background-color: #ffffff;
	}

	&--current-min {
		font-size: 1rem;
		text-align: center;
		background-color: #ffffff;
		min-width: 2.5rem;
		line-height: 2.5rem;
		height: 2.5rem;
		padding: 0 0.5rem;
	}
}