.description-wine {
	display: inline-block;
	vertical-align: top;
	width: 6.6rem;	
	.open-sans(0.875rem);
	margin-bottom: 1rem;
}

.description-code {
	display: block;
	padding-top: 0.5rem;
	color: @color-lightgray;
}

.description-btn {
	display: block;
	width: 100%;
	
	padding-top: 1rem;

	&__link {
		display: inline-block;		
		.agora(1rem);
		text-transform: uppercase;
		text-decoration: underline;
		color: @color-gray;
		font-weight: bold;
		transition: color ease 0.3s;
		outline: none;
		cursor: pointer;
		text-align: center;
	}

	&__link:hover {
		color: @color-darkwhine;
	}
}

.description-stars {
	display: block;
	padding: 1rem 0 2rem;
}

.star:before {
	display: inline-block;
	vertical-align: top;
	width: 1.5rem;
	height: 1.5rem;
	line-height: 1.5rem;
	content: "☆";
	font-size: 1.5rem;
	font-weight: bold;
	color: @color-darkwhine;
}

.star.active:before {
	content: "★";	
}

.description-type {
	display: block;
	padding: 2rem 0 2rem;

	.description-wine {
		display: block;
	}
}

.description-social {
	color:  @color-darkwhine;
	.agora(1rem);
	font-weight: bold;
	line-height: 2rem;
}

.social {
	width: 2rem;
	height: 2rem;
	display: inline-block;
	vertical-align: top;
	margin: 0 0.3rem;
	border-radius: 50%;
	border: 1px solid #aaaaaa;
	cursor: pointer;
	background: url("../img/ico-social-sprite.png") 0 0 no-repeat;
	background: auto;
	transition: ease 0.3s;

	&--vk {
		background-position: 0 0;
	}

	&--fb {
		background-position: -30px 0;
	}

	&--ok {
		background-position: -60px 0;
	}

	&--twitter {
		background-position: -90px 0;
	}
}

.social:hover {
	border-color: @color-darkwhine;
	background-image: url("../img/ico-social-sprite-hover.png");
}



.wine-color:before,
.wine-sugar:before,
.wine-land:before {
	content: "";
	display: inline-block;
	vertical-align: top;
	width: 1rem;
	height: 1rem;
	margin-right: 0.2rem;
	border-radius: 50%;	

}

.wine-color.red:before {
	background-color: @color-darkwhine;
}

.wine-color.white:before {
	background-color: @color-beige;
}

.wine-color.rose:before {
	background-color: #b8608b;
}

.wine-price {
	.agora(1rem);
	color: @color-orange;
	font-weight: bold;
	padding-left: 0;
	text-align: right;
}

.wine-sugar:before {
	background: url("../img/sugar.png") 0 0 no-repeat;
	background-size: cover;
}

.wine-land:before {
	border: 1px solid #dddddd;
}



@media @mobil-widths {
	.description-type {	

		.description-wine {
			display: inline-block;
		}
	}

	.description-social__title {
		display: block;
		padding-bottom: 1rem;
	}

	.description-btn__link {
		font-size: 0.75rem;		
	}
}
