.element-beige {
	

	&__prev-item {		
		display: block;
		width: 100%;
		padding: 1.5rem 1rem;
	}

	&__img {
		display: block;
		width: 100%;
		margin: 0 auto;
		min-height: 5rem;
		height: auto;
		max-height: 12.5rem;
		
		overflow: hidden;
		border: 1px solid @color-beige;
		border-radius: 5px;

		img {
			width: 100%;
		}
	}

	&__date {
		display: block;		
		width: 100%;
		.open-sans(1rem);
		color: @color-lightgray;
		margin: 1rem 0;
		padding-left: 1.7rem;
		background: url("../img/ico-sprite.png") -6px -275px no-repeat;
	}

	&__text-wrapper {
		display: block;
	}

	&__title {
		display: block;		
		width: 100%;
		height: 2.75rem;
		overflow: hidden;
		margin-bottom: 1rem;
	}

	&__text {
		.open-sans(0.875rem);
		color: @color-lightgray;
		text-align: justify;
		width: 100%;
		height: 6.8rem;
		overflow: hidden;
	}

	&__text p {
		.open-sans(0.875rem);
		color: @color-lightgray;
		text-align: justify;
	}
}

.element-beige--horizontal {
	display: block;	
	width: 100%;
	margin: 0 0 2rem;	
	padding: 0;

	.element-beige__prev-item {
		padding-bottom: 0;
	}

	.element-beige__img-wrapper {
		display: inline-block;
		vertical-align: top;
		width: 27%;				
		margin-right: 3%;		
	}

	.element-beige__text-wrapper {
		display: inline-block;
		vertical-align: top;
		width: 70%;	
		padding-bottom: 1rem;	
		margin-left: -7px;			
	}

	.element-beige__text {
		height: 9rem;

		p {
			text-indent: 1.2rem;
			
		}
	}

	
}

.element-beige--horizontal:nth-child(n) {
	margin: 0 0 2rem;
}

@media @mobil-widths {
	.element-beige--horizontal {
		.element-beige__img-wrapper {
			display: block;			
			width: 100%;				
			margin-right: 0;		
		}

		.element-beige__text-wrapper {
			display: block;			
			width: 100%;	
			padding-bottom: 1rem;	
			margin-left: 0;			
		}
	}
}