.event-anchored {
	display: inline-block;
	vertical-align: top;
	width: 38%;
	img{
		width: 100%;
	}
}

@media @mobil-widths {
	.event-anchored {
		display: block;
		
		
	}

	a .event-anchored {
		display: block;
		width: 100%;
		max-width: 26rem;
		width: auto;
		margin: 0 auto 2rem;
	}
}