.wine-land.abkhaziya :before {
	background: url("../img/flag/f-abch.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.puerto-riko:before {
	background: url("../img/flag/f-pr.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.avstraliya:before {
	background: url("../img/flag/f-avstral.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.azerbaydzhan:before {
	background: url("../img/flag/f-azer.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.armeniya:before {
	background: url("../img/flag/f-armen.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.belarus:before {
	background: url("../img/flag/f-belorus.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.germaniya:before {
	background: url("../img/flag/f-deusch.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.gretsiya:before {
	background: url("../img/flag/f-grec.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.gruziya:before {
	background: url("../img/flag/f-geo.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.irlandiya:before {
	background: url("../img/flag/f-irland.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.ispaniya:before {
	background: url("../img/flag/f-ispan.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.kanada:before {
	background: url("../img/flag/f-kanada.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.kuba:before {
	background: url("../img/flag/f-kuba.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.latviya:before {
	background: url("../img/flag/f-latvia.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.makedoniya:before {
	background: url("../img/flag/f-maced.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.meksika:before {
	background: url("../img/flag/f-mex.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.moldova:before {
	background: url("../img/flag/f-rus.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.nikaragua:before {
	background: url("../img/flag/f-rus.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.portugaliya:before {
	background: url("../img/flag/f-port.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.puerto-riko:before {
	background: url("../img/flag/f-pr.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.ssha:before {
	background: url("../img/flag/f-usa.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.finlyandiya:before {
	background: url("../img/flag/f-fin.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.frantsiya:before {
	background: url("../img/flag/f-franc.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.chekhiya:before {
	background: url("../img/flag/f-cheh.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.chili:before {
	background: url("../img/flag/f-chili.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.shvetsiya:before {
	background: url("../img/flag/f-shwec.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.yuar:before {
	background: url("../img/flag/f-uar.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.italiya:before {
	background: url("../img/flag/f-italia.png") 0 0 no-repeat;
	background-size: 100% 100%;
}

.wine-land.rossiya:before {
	background: url("../img/flag/f-rus.png") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.argentina:before {
	background: url("../img/flag/f-arg.jpg") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.vengria:before {
	background: url("../img/flag/f-veng.jpg") 0 0 no-repeat;
	background-size: 100% 100%;
}
.wine-land.nzelandia:before {
	background: url("../img/flag/f-nzel.jpg") 0 0 no-repeat;
	background-size: 100% 100%;
}