.user-input {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #cdcdcd;
	color: #9a9a9a;
	.open-sans(0.875rem);
	line-height: 2.8rem;
	height: 2.8rem;
	outline: none;
	padding: 0 1rem;	
}

.radiobox {
	margin-top: 0.5rem;
	select {
		width: 100%;
		outline: none;
		border-radius: 3px;
		border: 1px solid @color-beige;
		color: #9a9a9a;
		.open-sans(0.875rem);
		line-height: 2.8rem;
		height: 2.8rem;
		padding: 0 1rem;

		option {
			color: #9a9a9a;
		.open-sans(0.875rem);
		}
	}
}

.user-label {
	display: inline-block;
	vertical-align: middle;
	text-align: right;
	color: @color-whine;
	.agora(1rem);
	line-height: 2.8rem;
	font-weight: bold;
	padding: 0 2rem;
	width: 18rem;
}

.user-input--beige {
	border-radius: 3px;
	border: 1px solid @color-beige;
}

.user-input--ordering {
	width: 100%;
}

.user-input--card-form {
	width: 40%;
}

.user-input--area {
	height: auto;
	margin-top: 1rem;
	width: 100%;
	resize: none;
}

.user-input--selector {
	width: 5.5rem;
	padding: 0 0.3rem;
	border: 2px solid @color-beige;

}

.user-input--footer-form {
	width: 45%;
	margin: 0 0.5rem 1rem;
}

.user-input--block-modal {
	width: 80%;
	margin: 1rem auto;
}

.user-input--block-area {
	width: 80%;
	margin: 1rem auto;
	height: auto;
	text-align: left;
}