.main-events {
	.container-fluid();

	&__title {
		padding-bottom: 2rem;
	}

	&__event-prev-anchored {
		display: inline-block;
		vertical-align: top;
		width: 62%;
		margin-right: -5px;
		
		.link {
			margin-left: 1.2rem;
		}		
	}

	&__wrapper {
		width: 100%;
		height: 16rem;
		overflow: hidden;
		margin-bottom: 1rem;
	}

	&__events-prev {
		display: inline-block;
		vertical-align: top;
		width: 60%;
		padding-left: 7%;
	}

	&__events-prev-list {
		display: block;
		width: 100%;
		text-align: left;
		position: relative;
		margin-right: -1rem;
		
	}

	&__event-link {
		display: inline-block;
		vertical-align: top;
		width: 33%;	

		margin: 0 1% 2rem;	
		padding-left: 1rem;
		margin-right: -4px;
		
		transition: filter ease 0.3s;	 
	}

	&__event-link:hover {
		.shadow();
	}

	&__event-link:nth-child(3n+1) {
		margin-left: -1rem;
	}
	
}

@media @desktop-widths-card {
	.main-events {
		&__event-link {
			width: 48%;
			min-width: 18rem;
			margin: 0 1% 2rem;

		}

		&__event-link:nth-child(3n+1) {
			margin-left: 1%;
		}

		&__event-link:nth-child(2n+1) {
			margin-left: -1rem;
		}
	}
}

@media @mobil-widths {
	.main-events {

		padding: 0 1.2rem;
		&__title {
			text-align: left;
			padding-top: 0.3rem;
			margin-top: 2rem;
		}
		&__event-anchored,
		&__events-prev {
			display: block;
			width: 100%;
		}

		&__event-anchored {
			margin-bottom: 2rem;
		}

		&__event-prev-anchored {
			display: block;
			width: 100%;
		}

		&__events-prev-list {
			margin: 0;
		}

		&__event-link {
			width: 100%;
			min-width: 10rem;
			margin: 0 0 2rem;
			padding-left: 0;

		}

		&__event-link:nth-child(3n+1) {
			margin-left: 0;
		}

		&__event-link:nth-child(2n+1) {
			margin-left: 0;
		}
	}
}