.main-event-prev {
	display: block;
	width: 100%;
	text-align: left;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #ddd9d3;

	&__img {
		display: inline-block;
		vertical-align: top;
		width: 16%;
		max-width: 6rem;
		height: auto;
		max-height: 6rem;
		overflow: hidden;
		border: 1px solid @color-beige;
		img {
			width: 100%;
		}
	}

	&__content {
		display: inline-block;
		vertical-align: top;
		width: 82%;
		padding-left: 1.5rem;
	}

	&__text {
		display: block;		
		width: 100%;
		height: 3.8rem;
		overflow: hidden;
		margin: 0.5rem 0;
	}

	&__date-link {
		display: block;		
		width: 100%;
	}

	&__date {
		display: inline-block;
		vertical-align: top;
		width: 60%;
		.open-sans(1rem);
		padding-left: 1.7rem;
		background: url("../img/ico-sprite.png") -6px -245px no-repeat;
	}

	&__link {
		display: inline-block;
		vertical-align: top;
		width: 35%;
		margin: 0;
		text-align: right;
		vertical-align: middle;
		text-decoration: none;
	}

	&__link:after {
		content: "\2192";
		display: inline-block;
		vertical-align: top;
		width: 2rem;
		color: @color-gray;
		font-weight: bold;
		font-size: 1.2rem;
		line-height: 1.2rem;
		margin-top: -4px;
		vertical-align: middle;
		text-decoration: none;
	}
}

.main-event-prev:first-child {
	padding-top: 0;
}



@media @tablet-widths {
	.main-event-prev:nth-child(3) {
		display: none;
	}
}

@media @mobil-widths {
	.main-event-prev {
		&__img {
			display: block;
			margin-bottom: 1rem;
			width: 40%;
		}

		&__content {
			display: block;
			width: 100%;
			padding-left: 0;
		}

		&__link:after {
			display: none;
		}
	}
}