.main-form {
	.container-fluid();
	text-align: center;


	&__title {
		text-align: center;
		padding-top: 2rem;
	}

	&__subtitle {
		.open-sans(0.875rem);
		color: @color-lightgray;
		text-decoration: underline;
		margin-bottom: 4rem;
	}

	&__img {
		display: inline-block;
		vertical-align: top;		
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		overflow: hidden;
		border: 2px solid @color-beige;

		img {
			width: 100%;
		}
	}

	&__text-btn {
		display: inline-block;
		vertical-align: top;
		width: 28rem;
		text-align: left;
		padding-left: 3rem;
		padding-bottom: 3rem;
	}

	&__name {
		color: @color-brown;
		.agora(1.35rem);
		line-height: 1.5;
		font-weight: bold;
	}
}

@media @mobil-widths {
	.main-form {
		&__img {
			display: block;
			margin: 0 auto;
			margin-bottom: 1rem;
		}

		&__text-btn {
			display: block;
			width: 100%;
			text-align: center;
			padding-left: 0;
		}
	}
}