.main-social {
	.container-fluid();
	text-align: center;

	&__title {
		text-align: center;
		padding: 2rem 0;

		display: inline-block;
		vertical-align: middle;
		width: 550px;
	}
}

@media @mobil-widths {
	.main-social__title {
		font-size: 1.2rem;
		width: 100%;
		padding-bottom: 0;
	}
}