.search {
	.container-fluid();	
	text-align: center;	   
    width: 100%;    
    outline: none;

    form {
    	.clearfix();
		border: 2px solid #f3e9da;    
    	background-color: #ffffff; 
    	height: 2.8rem;

    	input[type=text] {
			float: left;
    		padding: 12px;
    		height: 2.5rem;
    		background-color: transparent;
    		outline: none;
    		border: none;
    		text-align: left;
    		width: ~'calc(100% - 100px)';
    	}  

    	input[type=submit] {
			float: right;
		}  	
    }
}