
.slider_wrapper {
	position: relative;
	width: 100%;
	max-height: 31.25rem;
	height: 70vw;
	min-height: 14rem;
	margin: 2rem auto;
	background-color: #fff;	
	overflow: hidden;
}
.frame-slider {
    /**
     * (optional) wrapper width, specifies width of the slider frame.
     */
    width: 1108px;
    position: relative;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    white-space: nowrap;

}
.slides {
    display: inline-block;
    font-size: 0;
    line-height: 0;

	li {
    	position: relative;
    	display: inline-block;
    /**
     * (optional) if the content inside the slide element has a defined size.
     */
    	width: 100%;
	}

}
            

.slider_controls {
	position: absolute;
	bottom: -3rem;
	left: 50%;
	width: 15rem;
	height: auto;
	margin-left: -7.5rem;
	z-index: 200;
	font-size: 0;
	text-align: center;

	li {
		display: inline-block;
		width: 1.25rem;
		height: 1.25rem;
		margin: 0.5rem;
		
		vertical-align: top;
		background-color: transparent;
		border: 2px solid @color-orange;
		border-radius: 50%;
		cursor: pointer;
	}

	li.active {
		background-color: @color-orange;
	}
}

