.stock {
	width: 97%;
	margin: 5% 1.5%;
	position: relative;

	&__title {
		position: absolute;
		z-index: 9;
		top: 40%;
		left: 0;
		right: 0;
		min-height: 2rem;
		margin: 0 5px;
		padding: 1rem;
		.linux(1.75rem);
		color: #ffffff;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
	}
}

@media @mobil-widths {
	.stock {
		&__title {
			font-size: 1rem;
		}
	}
}