.text-content {
  .container-fluid();
}
.text-content,
.text-content-inner {
  .clearfix();
  .open-sans(1rem);

  color: @color-lightgray;  
  line-height: 1.4;
  font-weight: normal;
  text-align: justify;
  text-indent: 2em;
  padding: 0 1.2rem 1.2rem;
}

.text-content p,
.text-content-inner p {
  .open-sans(1rem);
  color: @color-lightgray;  
  line-height: 1.4;
  font-weight: normal;
  text-align: justify;
  text-indent: 2em;
  padding: 0 0 1.2rem;
}


.text-content h1,
.text-content-inner h1 {
  .linux(2.2rem); 
  color: @color-brown;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3;
  margin-top: 0;
}
.text-content h2,
.text-content-inner h2 {
  .linux(2rem); 
  color: @color-brown;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3;  
  margin: 0;  
}
.text-content h3,
.text-content-inner h3,
.text-content h4,
.text-content-inner h4,
.text-content h5,
.text-content-inner h5 {
  .agora(1.2rem); 
  color: @color-brown;
  font-weight: bold;
  text-transform:none;
}
.text-content table,
.text-content-inner table {
  border: 1px solid #e3e4e5;
 border-radius: 10px;
  box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.08);
  border-left: none;
  border-right: none;
  font-size: 14px;
  text-align: center;
  border-spacing: 0;
  border-collapse: collapse;
}
.text-content table tr:first-child td,
.text-content-inner table tr:first-child td {
  color: @color-lightgray;
  font-size: 16px;
  padding: 8px;
}
.text-content table td,
.text-content-inner table td {
  padding: 5px;
  vertical-align: top;
  border: 1px solid #e3e4e5;
  cellspacing: 0;
}
.text-content table td p,
.text-content-inner table td p {
  margin: 5px;
}
.text-content table td:first-child,
.text-content-inner table td:first-child {
  font-weight: 600;
  text-align: left;
}
.text-content-inner img,
.text-content img {
  border: 3px solid @color-darkwhine;   
  margin-right: 2rem;
  display: inline-block;
  float: left;
  width: auto;
  min-width: 8rem;
  max-width: 35%;
  
}
@media @mobil-widths {
  .text-content,
  .text-content-inner {
     padding: 0 1.2rem 0;
  }
     
  .text-content-inner img,
  .text-content img {
    max-width: 90%;
    display: block;
    float: none;
    margin: 1rem auto;    
   
  }
}