.tovar-card {
	display: block;
	padding: 2rem 1rem 0;

	&__block-tabs {
		input {
			display: none;
		}
	}

	&__toggle {
		display: block;
		width: 100%;
		padding-top: 3.5rem;

		label {
			display: inline-block;
			width: 30%;
			text-align: left;
			.agora(1.125rem);
			color: @color-lightgray;
			font-weight: bold;
			transition: color ease 0.3s;
			cursor: pointer;
		}

		label:hover, label.active, label:active {
			color: @color-darkwhine;
			text-decoration: underline;
		}
	}

	&__characteristics,
	&__fabricator,
	&__reviews {
		width: 100%;
		margin-top: 2rem;	
		display: none;
	}

	#btn-1:checked ~ &__characteristics,
	#btn-2:checked ~ &__fabricator,
	#btn-3:checked ~ &__reviews {
		display: block;
	}

	#btn-1:checked ~ &__toggle label[for="btn-1"],
	#btn-2:checked ~ &__toggle label[for="btn-2"],
	#btn-3:checked ~ &__toggle label[for="btn-3"] {
		color: @color-darkwhine;
		text-decoration: underline;
		cursor: default;
	}		 
		
	


	&__fabricator,
	&__reviews {
		
	}

	&__table {
		margin-bottom: 2rem;
		table {
			width: 100%;

			td {
				line-height: 1.3rem;
				padding: 0.6rem 0;
				vertical-align: top;
			}

			td:first-child {
				color: @color-gray;
				font-weight: bold;
				width: 40%;
				padding-right: 0.5rem;
			}
		}
	}

	&__block-info {
		display: block;
		padding: 2rem 0;
		border-top: 1px solid #e7e7e7;
	}

	&__block-info-title {
		margin-bottom: 1rem;
	}
}

.tovar-card-delicacies {
	display: block;
	padding: 2rem 1rem 0;

	&__title {
		.agora(1.75rem);
		margin-bottom: 2rem;
	}

	&__img {
		display: block;
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
		border: 1px solid @color-beige;
		border-radius: 5px;

		img {
			width: 100%;
		}
	}

	.text-content-inner {
		padding: 2rem 0;
	}
}

@media @mobil-widths {
	.tovar-card {
		&__toggle {
			ul {
				li {
					display: block;
					width: 100%;
					padding: 1rem;
					text-align: center;
				}
			}
		}


		&__block-info {
			.tovar-card__table {
				td {
					display: block;
					width: 100%;
				}

				td:first-child {
					width: 100%;
					padding-bottom: 0;
					padding-top: 1.2rem;
				}
			}
		}
	}

}