.vacancy {
	.container-fluid();
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	justify-content: space-between;

	&__item {
		display: inline-block;
		width: 48%;
		padding-bottom: 2rem;
		position: relative;

		.frame {
			height: 100%;

			&__content {
				height: ~"calc(100% - 22px)";
			}
		}				
	}

	&__item:hover{
		cursor: pointer;
		.shadow();
	}

	&__content {
		display: block;
		width: 100%;
		padding: 1rem 0.5rem;		

		.vacancy__date {
			position: absolute;
			bottom: 0rem;
			left: 1.5rem;
		}
	}

	&__text {
		padding-top: 1rem;
		margin-bottom: 2rem;
		height: auto;
		max-height: 10rem;
		overflow: hidden;
		color: @color-lightgray;


		* {
			text-indent: 1.5rem;			
			color: @color-lightgray;
			.open-sans(1rem);

		}
	}

	&__date {
		display: block;	
		text-align: left;	
		width: 100%;
		.open-sans(1rem);
		color: @color-lightgray;
		margin: 1rem 0;
		padding-left: 1.7rem;
		background: url("../img/ico-sprite.png") -6px -275px no-repeat;
	}
}

@media @tablet-widths {
	.vacancy {
		&__text {
			max-height: 15rem;
		}
	}
}

@media @mobil-widths {
	.vacancy {
		flex-flow: column nowrap;		
		justify-content: flex-start;

		&__item {
			width: 100%;
		}
	}
}